# Template for generating configuration files for this study
#
# This is an example how to submit a larger and more complex study. See 
#
# scripts/demo/auto_generate_config.pl
#
# on how to use this.
#
study_type  = DefaultStudyType1

title           = Submission of studies with many samples and varying experimental conditions

abstract        = This demo file shows how one can use a script to automatically generate a configuration file for the serialize_study script. This can be helpful, when the number of samples is large and the metadata for every sample varies. One can set the metadata that is fixed for all study once in a template like this and then use a script to insert the values that can change from sample to sample. See the script in scripts/demo/auto_generate_config.pl for how to use this. 

existing_study_type = Metagenomics

study_alias  = Submission of studies with many samples and varying experimental conditions

broker_name     = BRAEMBL
center_name     = UQ
run_center      = AGRF
hold_until_date = 2016-09-22

[% USE dumper %]
[%# dumper.dump(sample_id_to_sample_submission_metadata.$sample_id) %]

<sample>
[% FOREACH sample_id IN sample_id_to_sample_submission_metadata.keys.sort -%]
[% current_metadata = sample_id_to_sample_submission_metadata.$sample_id   -%]

  [% sample_id %] = sample_name
  [% sample_id %] = [% current_metadata.sample_name %]
  
  [% sample_id %] = title
  [% sample_id %] = [% current_metadata.title %]
  
  [% sample_id %] = common_name
  [% sample_id %] = [% current_metadata.common_name %]
  
  [% sample_id %] = description
  [% sample_id %] = [% current_metadata.description %]
  
  [% sample_id %] = scientific_name
  [% sample_id %] = [% current_metadata.scientific_name %]
  
  [% sample_id %] = taxon_id
  [% sample_id %] = [% current_metadata.taxon_id %]
  
  [% sample_id %] = experiment_id
  [% sample_id %] = [% current_metadata.experiment_id %]

[% END %]
</sample>

<sample_attributes>
[% FOREACH sample_id IN sample_id_to_sample_submission_metadata.keys.nsort -%]
[% current_metadata = sample_id_to_sample_submission_metadata.$sample_id   -%]

   [% sample_id %] = ENA-CHECKLIST
   [% sample_id %] = ERC000011

   [% sample_id %] = investigation type
   [% sample_id %] = mimarks-survey

   [% sample_id %] = sequencing method
   [% sample_id %] = Pyrosequencing

   [% sample_id %] = collection date
   [% sample_id %] = [% current_metadata.collection_date %]
   
   [% sample_id %] = Chemical administration
   [% sample_id %] = [% current_metadata.chemical_administration %]

   [% sample_id %] = Fertilizer regimen
   [% sample_id %] = [% current_metadata.fertilizer_regimen %]

   [% sample_id %] = Host common name
   [% sample_id %] = Plant of genotype [% current_metadata.genotype %]

   [% sample_id %] = Host taxid
   [% sample_id %] = 12345

   [% sample_id %] = geographic location (latitude)
   [% sample_id %] = -39.081159 DD

   [% sample_id %] = geographic location (longitude)
   [% sample_id %] = 125.528265 DD

   [% sample_id %] = geographic location (country and/or sea,region)
   [% sample_id %] = Korea
   
   [% sample_id %] = Country
   [% sample_id %] = Korea

   [% sample_id %] = Environment (biome)
   [% sample_id %] = cropland biome
   
   [% sample_id %] = Environment (feature)
   [% sample_id %] = agricultural field
   
   [% sample_id %] = Environment (material)
   [% sample_id %] = soil

   [% sample_id %] = Pcr primers
   [% sample_id %] = CTTGGTCATTTAGAGGAAGTAA, GCTGCGTTCTTCATCGATGC

   [% sample_id %] = experimental_setup_id
   [% sample_id %] = [% current_metadata.experimental_setup_id %]
   
   [% sample_id %] = field_grown_on
   [% sample_id %] = [% current_metadata.field_grown_on  %]
   
   [% sample_id %] = plant_replicate
   [% sample_id %] = [% current_metadata.plant_replicate  %]
   
   [% sample_id %] = town
   [% sample_id %] = Taedong
   
[% END %]
</sample_attributes>

<experiment>
[% FOREACH sample_id IN sample_id_to_sample_submission_metadata.keys.nsort -%]
[% current_metadata = sample_id_to_sample_submission_metadata.$sample_id   -%]

  <experiment_[% current_metadata.experiment_id %]>
  
    platform          = LS454
    instrument_model  = 454 GS FLX
    library_layout    = SINGLE
    library_name      = [% current_metadata.library_name %]
    library_source    = METAGENOMIC
    library_strategy  = AMPLICON
    library_selection = PCR

    reads_produced = [% current_metadata.read_id %]
    
  </experiment_[% current_metadata.experiment_id %]>
  
[% END %]
</experiment>

<experiment_attributes>
[% FOREACH sample_id IN sample_id_to_sample_submission_metadata.keys.nsort -%]
[% current_metadata = sample_id_to_sample_submission_metadata.$sample_id   -%]

  [% current_metadata.experiment_id %] = Library construction protocol
  [% current_metadata.experiment_id %] = TruSeq DNA PCR free Library preparation

  [% current_metadata.experiment_id %] = DNA extraction protocol
  [% current_metadata.experiment_id %] = MoBio Power Soil Kit

  [% current_metadata.experiment_id %] = DNA/RNA Source
  [% current_metadata.experiment_id %] = [% current_metadata.DNA_RNA_Source %]
  
[% END %]  
</experiment_attributes>

<read_files>
[% FOREACH sample_id IN sample_id_to_sample_submission_metadata.keys.nsort -%]
[% current_metadata = sample_id_to_sample_submission_metadata.$sample_id   -%]
   [% current_metadata.read_id %] = [% current_metadata.read_file %]
[% END %]  
</read_files>

<read_files_ftp>
[% FOREACH sample_id IN sample_id_to_sample_submission_metadata.keys.nsort -%]
[% current_metadata = sample_id_to_sample_submission_metadata.$sample_id   -%]
   [% current_metadata.read_id %] = [% current_metadata.read_file_ftp %]
[% END %]
</read_files_ftp>


