# Sample configuration file for submitting metadata of the 
# type "SpiderToxin".
#
# This study type is for submitting metadata of single species sequenced with
# 454 technology.
#
# If the fields in this configuration file don't describe the metadata of your
# study properly, contact us and we can create one tailored to your type of
# study.
#
# Tell the script what kind of study this is. If the structure of this 
# template fits your own study, the you have to use "SpiderToxin"
# as your study type. For other study types, see the other configuration
# files.
#
study_type  = SpiderToxin
study_alias = Hadronyche_infensa__GKSPGFWDP_RL5.sff
broker_name = BRAEMBL

center_name = IMB
run_center = AGRF

hold_until_date = 2015-04-01

title = Probing the chemical diversity of venom from the Australian Funnel-web spider Hadronyche infensa

abstract = Spiders produce an extraordinarily complex venom for defense, prey capture, and competitor deterrence. However, very little is known about the genetic and transcriptional mechanisms used by spiders to generate such complex chemical cocktails. A combined proteomic, transcriptomic, and genomic approach was used to examine the range of peptides and proteins expressed in the venom of Australian funnel-web spiders, including the architecture of the toxin-encoding genes and the nature of the mRNA. This analysis revealed that the venom comprises more than 3000 peptides and proteins divided in 32 superfamilies. Genomic analyses showed that the peptide toxins are produced from intronless genes

# by Glenn F. King and Sand

# Title: Probing the chemical diversity of venom from the Australian Funnel-web spider Hadronyche infensa
# Author: Sandy S. Pineda. (here Glenn would have to added as an author too so Glenn F. King)
# Year: November 2012.
# The University of Queensland.

taxon_id = 153481

scientific_name  = Hadronyche infensa

platform         = LS454

# See here 
#
# www.ebi.ac.uk/ena/about/sra_preparing_metadata#454_single_experiment
#
# for possible values.
#
instrument_model = 454 GS FLX
library_layout   = SINGLE
library_name      = single
library_source    = TRANSCRIPTOMIC
library_selection = cDNA

<sample_attributes>

    1 = investigation type
    1 = <<DATA
Nucleic acid sequences and peptide sequences from venom-gland preparations from the Australian funnel-web spider Hadronyche infensa.

Eukaryote/Artropoda/Chelicerata/Arachnida/Araneae/Mygalomorphae/Hexathelidae/Hadronyche
DATA
#>>
    1 = project name
    1 = Probing the chemical diversity of venom from the Australian Funnel-web spider Hadronyche infensa
    
    1 = experimental factor
    1 = Parent EFO: http://www.ebi.ac.uk/efo/EFO_0001032. cDNA EFO: http://www.ebi.ac.uk/efo/EFO_0004187
    
    1 = geographic location (latitude and longitude)
    1 = Orquid Beach, Fraser Island, Queensland Australia. 153.3223452,-24.9582736
    
    1 = collection date
    1 = 2007
    
    1 = subspecific genetic lineage
    1 = cellular organisms; Eukaryota; Opisthokonta; Metazoa; Eumetazoa; Bilateria; Protostomia; Ecdysozoa; Panarthropoda; Arthropoda; Chelicerata; Arachnida;Araneae; Mygalomorphae; Hexathelidae; Hadronyche
    
    1 = source material identifiers
    1 = Not deposited
    
    1 = known pathogenicity
    1 = Not a pathogen
    
    1 = observed biotic relationship
    1 = Free-living
    
    1 = propagation
    1 = Sexual
    
    1 = relationship to oxygen
    1 = Aerob
    
    1 = isolation and growth condition
    1 = Individual spiders were housed at 23-25&\#176;C in an AQIS-approved insectary in plastic containers (approximately 155 x 155 x 140 mm) in dark cabinets. The substrate in each container comprised 1/3 moist peat moss and 2/3 washed sand. Spiders were fed fortnightly with 2/3 of a 2-4-day-old mouse, which was removed 24 h later if not eaten.
    
    1 = sample collection device or method
    1 = Venom-gland dissection
    
    1 = sample material processing
    1 = All spiders used for complementary DNA (cDNA) library construction were first anesthetized using CO2, frozen at -80&\#176;C for 10 min, and then dissected at 4&\#176;C. To access the venom gland, the chelicerae were first removed from the base of the structure (towards the carapace). Once separated, each chelicera was individually cut from the ventral side up to the base of the fang in order to approach the venom gland from underneath. The cheliceral muscle that surrounds the venom gland was detached to expose the isolated venom gland. Dissected venom glands were placed immediately in TRIzol&\#174; reagent (Invitrogen) to be processed.
    
    1 = amount or size of sample collected
    1 = 6 venom glands
    
    1 = library reads sequenced
    1 = 300770 (1/4 of a 454 plate)
    
    1 = library construction method
    1 = One hundred nanograms of mRNA preparation was used to construct a cDNA library using the methods described in the cDNA rapid library preparation method manual and emPCR method manual (Rev Jan 2010 Brandford, CT, USA). Once the library was constructed and amplified it was re-analysed using the Bioanalyzer 2100 (Agilent Technologies) and then sequenced using a ROCHE GS-FLX
    
    1 = library screening strategy
    1 = enriched
    
    1 = sequencing method
    1 = Pyrosequencing 

</sample_attributes>

<read_files>

  1       /home/michael/Sandy/SandysUSBDisk/GKSPGFWDP_RL5.sff.gz

</read_files>

<read_files_ftp>

  1       /mnuhn/SpiderToxin/GKSPGFWDP_RL5.sff.gz

</read_files_ftp>

<annotation>

  RL5_rep_c2143	SF2	U1-hexatoxin-Hi1b	2	29-274
  RL5_rep_c2704	SF2	U1-hexatoxin-Hi1c_1	-2	110-337/180-407
  RL5_rep_c118	SF2	U1-hexatoxin-Hi1c_2	1	97-366
  RL5_rep_c1791	SF2	U1-hexatoxin-Hi1d_1	-1	49-264/247-462
  RL5_rep_c1226	SF2	U1-hexatoxin-Hi1d_2	-2	62-277/347-562
  RL5_rep_c64	SF2	U1-hexatoxin-Hi1d_3	-3	66-317/233-484
  RL5_rep_c21	SF2	U1-hexatoxin-Hi1d_4	-3	78-329/230-481
  RL5_rep_c4450	SF2	U1-hexatoxin-Hi1e_1	1	28-255
  RL5_rep_c180	SF2	U1-hexatoxin-Hi1e_2	-2	95-367/205-477
  RL5_rep_c29	SF2	U1-hexatoxin-Hi1e_3	1	100-372
  RL5_rep_c892	SF2	U1-hexatoxin-Hi1f_1	1	34-288
  RL5_rep_c17	SF2	U1-hexatoxin-Hi1f_2	-3	48-302/953-1207
  RL5_rep_c298	SF3	U2-hexatoxin-Hi1a_1	1	637-888
  RL5_rep_c1983	SF3	U2-hexatoxin-Hi1a_2	1	565-816
  RL5_rep_c14615	SF3	U2-hexatoxin-Hi1a_3	-2	302-553/65-316
  RL5_rep_c11	SF4	U3-hexatoxin-Hi1a_1	-2	107-469/156-518
  RL5_rep_c32	SF4	U3-hexatoxin-Hi1a_2	3	96-458
  RL5_rep_c38	SF4	U3-hexatoxin-Hi1a_3	-2	2-415/143-556
  RL5_rep_c41	SF4	U3-hexatoxin-Hi1c_1	1	115-477
  RL5_rep_c154	SF4	U3-hexatoxin-Hi1c_2	-1	109-471/136-498
  RL5_rep_c200	SF4	U3-hexatoxin-Hi1a_4	3	159-497
  RL5_rep_c239	SF4	U3-hexatoxin-Hi1c_3	-1	79-441/142-504
  RL5_rep_c343	SF4	U3-hexatoxin-Hi1c_4	-1	58-420/130-492
  RL5_rep_c445	SF4	U3-hexatoxin-Hi1a_5	1	46-407
  RL5_rep_c609	SF4	U3-hexatoxin-Hi1c_5	-2	68-430/129-491
  RL5_rep_c1114	SF4	U3-hexatoxin-Hib	3	72-434
  RL5_rep_c1302	SF4	U3-hexatoxin-Hi1a_6	-3	183-545/133-495
  RL5_rep_c2062	SF4	U3-hexatoxin-Hi1c_6	-3	102-464/131-493
  RL5_rep_c2937	SF4	U3-hexatoxin-Hi1a_7	-2	17-379/129-491
  RL5_rep_c3700	SF4	U3-hexatoxin-Hi1a_8	-2	35-397/130-492
  RL5_rep_c4646	SF4	U3-hexatoxin-Hi1a_9	3	33-395
  RL5_rep_c5380	SF4	U3-hexatoxin-Hi1a_10	3	63-425
  RL5_rep_c6335	SF4	U3-hexatoxin-Hi1a_11	-2	71-433/97-459
  RL5_rep_c17397	SF4	U3-hexatoxin-Hi1a_12	2	11-373
  RL5_c11734	SF5	X-hexatoxin-Hi1a	-1	73-327/129-383
  RL5_rep_c98	SF6	U4-hexatoxin-Hi1a_1	-1	166-456/120-410
  RL5_rep_c308	SF6	U4-hexatoxin-Hi1a_2	1	145-435
  RL5_rep_c4257	SF6	U4-hexatoxin-Hi1a_3	-1	121-411/97-387
  RL5_rep_c4371	SF6	U4-hexatoxin-Hi1b	2	227-502
  RL5_rep_c5998	SF6	U4-hexatoxin-Hi1c	2	218-451
  RL5_rep_c44	SF7	U5-hexatoxin-Hi1a_1	-3	48-494/118-564
  RL5_rep_c115	SF7	U5-hexatoxin-Hi1b	3	222-668
  RL5_rep_c211	SF7	U5-hexatoxin-Hi1a_2	-3	48-494-/116-562
  RL5_rep_c255	SF7	U5-hexatoxin-Hi1c	2	32-499
  RL5_rep_c212	SF8	U6-hexatoxin-Hi1a_1	3	105-434
  RL5_rep_c4704	SF8	U6-hexatoxin-Hi1b	-2	1-301/312-611
  RL5_c27821	SF9	Omega-hexatoxin-Hi1h_1	-2	390-626/165-401
  RL5_rep_c575	SF9	Omega-hexatoxin-Hi1b_11	-1	301-540/163-402
  RL5_rep_c1832	SF9	Omega-hexatoxin-Hi1h_2	-2	89-325/176-412
  RL5_rep_c2297	SF9	Omega-hexatoxin-Hi1a_6	-2	527-763-/479-715
  RL5_rep_c7314	SF9	Omega-hexatoxin-Hi1h_3	-3	300-536/628-864
  RL5_rep_c9454	SF9	Omega-hexatoxin-Hi1a_7	2	230-466
  RL5_rep_c10011	SF9	Omega-hexatoxin-Hi1g_5	2	125-361
  RL5_rep_c16347	SF9	Omega-hexatoxin-Hi1g_6	2	299-535
  RL5_rep_c28441	SF9	Omega-hexatoxin-Hi1h_4	3	309-545
  RL5_rep_c28529	SF9	Omega-hexatoxin-Hi1a_8	2	299-505
  RL5_rep_c28658	SF9	Omega-hexatoxin-Hi1a_9	-3	228-464/149-385
  RL5_rep_c28733	SF9	Omega-hexatoxin-Hi1a_10	2	59-370
  RL5_rep_c29211	SF9	Omega-hexatoxin-Hi1h_5	-3	228-464/164-400
  RL5_rep_c29432	SF9	Omega-hexatoxin-Hi1i_1	3	309-545
  RL5_rep_c1741	SF10	omega-hexatoxin-Hi2g_2	3	51-359
  RL5_rep_c473	SF10	omega-hexatoxin-Hi2g_1	-1	82-408/143-469
  RL5_rep_c184	SF10	omega-hexatoxin-Hi2f_1	1	493-801
  RL5_rep_c110	SF10	omega-hexatoxin-Hi2e_1	-1	176-489/186-474
  RL5_rep_c12	SF10	omega-hexatoxin-Hi2a_2	-3	519-827/164-472
  RL5_rep_c17493	SF12	U8-Hexatoxin-Hi1a	-2	17-516/1-500
  RL5_rep_c690	SF12	U8-Hexatoxin-Hi1b	1	49-420
  RL5_rep_c28683	SF13	delta-hexatoxin-Hi1a_11	-1	55-402-/119-466
  RL5_rep_c924	SF13	delta-hexatoxin-Hi1a_12	1	40-387
  RL5_rep_c413	SF13	delta-hexatoxin-Hi1a_13	1	40-387
  RL5_rep_c271	SF13	delta-hexatoxin-Hi1a_14	-2	29-376/223-570
  RL5_rep_c170	SF13	delta-hexatoxin-Hi1a_15	1	40-387
  RL5_rep_c40	SF13	delta-hexatoxin-Hi1a_16	-1	94-441/119-466
  RL5_rep_c4	SF13	delta-hexatoxin-Hi1a_17	-1	79-426/224-571
  RL5_rep_c95	SF14	U9-hexatoxin-Hi1a_1	1	88-447
  RL5_rep_c930	SF14	U9-hexatoxin-Hi1a_2	1	1-387
  RL5_rep_c5010	SF15	U10-hexatoxin-Hi1a	-1	10-408-/354-752
  RL5_rep_c30742	SF17	U12-hexatoxin-Hi1a_5	-2	53-385/134-466
  RL5_rep_c28779	SF17	U12-hexatoxin-Hi1a_4	1	131-463
  RL5_rep_c27047	SF17	U12-hexatoxin-Hi1a_3	-2	131-463/105-437
  RL5_rep_c993	SF17	U12-hexatoxin-Hi1a_2	-2	155-487/136-468
  RL5_rep_c63	SF17	U12-hexatoxin-Hi1a_1	3	117-449
  RL5_rep_c759	SF17	U12-hexatoxin-Hi1b_4	-2	50-385/116-450
  RL5_rep_c348	SF17	U12-hexatoxin-Hi1b_3	2	140-475
  RL5_rep_c123	SF17	U12-hexatoxin-Hi1b_2	-2	124-459/122-457
  RL5_rep_c116	SF17	U12-hexatoxin-Hi1b_1	2	101-436/146-481
  RL5_c8492	SF18	U13-hexatoxin-Hi1a	-3	51-422/72-443
  RL5_rep_c7021	SF19	U14-hexatoxin-Hi1a	2	29-259
  RL5_s25397	SF19	U14-hexatoxin-Hi1b	2	59-292
  RL5_s33072	SF19	U14-hexatoxin-Hi1c	-3	1-227/183-404
  RL5_rep_c32653	SF20	U15-hexatoxin-Hi1a_7	-2	44-382/126-464
  RL5_rep_c28322	SF20	U15-hexatoxin-Hi1a_6	-3	84 -419/152- 487
  RL5_rep_c1176	SF20	U15-hexatoxin-Hi1a_5	-3	48-386/64-402
  RL5_rep_c162	SF20	U15-hexatoxin-Hi1a_4	-3	57-395/235-573
  RL5_rep_c43	SF20	U15-hexatoxin-Hi1a_3	-2	62-400/236-574
  RL5_rep_c37	SF20	U15-hexatoxin-Hi1a_2	-1	19-357/227-565
  RL5_rep_c28	SF20	U15-hexatoxin-Hi1a_1	-3	54-392/231-569
  RL5_rep_c12553	SF21	U16-hexatoxin-Hi1a	-1	1-330/231-560
  RL5_rep_c1562	SF22	U17-hexatoxin-Hi1a	3	36-284
  RL5_rep_c6464	SF23	U18-hexatoxin-Hi1a	3	42-308
  RL5_rep_c26604	SF23	U18-hexatoxin-Hi1b_1	2	32-298
  RL5_rep_c10287	SF23	U18-hexatoxin-Hi1b_2	1	37-303
  RL5_rep_c4607	SF23	U18-hexatoxin-Hi1b_3	2	260-550
  RL5_rep_c3219	SF23	U18-hexatoxin-Hi1b_4	3	54-320
  RL5_rep_c1701	SF23	U18-hexatoxin-Hi1b_5	-1	52-318/94-360
  RL5_rep_c45	SF23	U18-hexatoxin-Hi1b_6	-2	54-325/76-342
  RL5_rep_c117	SF24	U19-hexatoxin_Hi1a_1	-3	249-617/188-556
  RL5_rep_c467	SF24	U19-hexatoxin_Hi1a_2	3	417-785
  RL5_rep_c1016	SF24	U19-hexatoxin_Hi1a_3	-2	35-403/95-463
  RL5_rep_c1352	SF24	U19-hexatoxin_Hi1a_4	2	206-574
  RL5_rep_c2009	SF24	U19-hexatoxin_Hi1a_5	-2	86-454/174-542
  RL5_rep_c7469	SF24	U19-hexatoxin_Hi1a_6	3	21-389
  RL5_rep_c10086	SF25	U20-hexatoxin-Hi1a	1	31-468
  RL5_rep_c6974	SF25	U20-hexatoxin-Hi1b	3	42-479
  RL5_rep_c5314	SF26	Lipase No.1 from the spider Hadronyche infensa.	3	63-537
  RL5_rep_c363	SF27	Hexa-Hyaluronidase-Hi1a	2	113-1003/51-941
  RL5_rep_c137	SF29	CRISP No. 1 from the spider Hadronyche infensa.	-1	124-1230/20-1126
  RL5_rep_c3866	SF30	Putative secreted venom-protein from the spider Hadronyche infensa.	-1	103-642/1-540
  RL5_rep_c5604	SF31	Putative secreted venom-protein from the spider Hadronyche infensa.	2	29-691
  RL5_c9516	SF32	 Putative secreted venom-protein from the spider Hadronyche infensa.	1	1-522

</annotation>