# Sample configuration file for submitting metadata of the 
# type "BacterialStrains".
#
# This study type is for submitting metadata of bacterial strains of one 
# species that were sequenced using paired end sequencing.
#
# If the fields in this configuration file don't describe the metadata of your
# study properly, contact us and we can create one tailored to your type of
# study.
#

# Tell the script what kind of study this is. If the structure of this 
# template fits your own study, the you have to use "BacterialStrains"
# as your study type. For other study types, see the other configuration
# files.
#
study_type  = BacterialStrains


# This is the name of the center that has produced the data for the study. It should be an acronym, e.g.: AIDRC
center_name = ABC

# The group that submitted the data to ENA
broker_name = BRAEMBL

# The name of the institute that produced the sequencing runs.
run_center  = AGRF

# The date until which the data shall be held private at ENA.
hold_until_date = 2016-03-03

# An identifier for the study. Will be used as an id in the submission, but
# visible when the study goes public.
#
study_alias = Ecoli strains from a hospital.

# The title of your study.
title    = Bacterial isolates from a hospital.

# A short summary of what your study is about.
abstract = << ABSTRACT

This is usually set to the abstract of the paper that describes the study.

ABSTRACT
# >>

# The taxon id of the species you are submitting. You can use the taxonomy 
# browser at the NCBI to help you find the correct id:
# http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=562&lvl=3&lin=f&keep=1&srchmode=1&unlock
#
taxon_id = 562

# The scientific name of the species your strains belongs to.
#
scientific_name_base = Escherichia coli

# Details regarding how the dna or rna library was created:
#
library_name      = Short PE library
library_strategy  = WGS
library_source    = GENOMIC
library_selection = size fractionation
platform          = ILLUMINA
instrument_model  = Illumina HiSeq 2000
library_layout    = PAIRED

# Suffix of your files. This helps the script build better ids for submitting 
# your runs.
#
read_file_suffix = .fastq.gz

# List your files here. Every file gets an identifier. This identifier can be 
# a running number.
#
# NOTE: For every identifier in the read_files block, there must be an entry 
# in the read_files_ftp block and an entry in the strain_ids block ! 
#
# Or simply put: For every local file you specify, you must also have this 
# file on the ftp site and specify the name of the strain to which it belongs.
# There can be more than one file for a strain. As you can see in the 
# strain_ids section below, the strain PA19B is represented by the files with
# ids 1 and 2.
#
<read_files>

     1  /local/path/to/file/A10_C0WK7ACXX_TAGCTT_L008_R1.fastq.gz 
     2  /local/path/to/file/A10_C0WK7ACXX_TAGCTT_L008_R2.fastq.gz 
     3  /local/path/to/file/A11_C0WK7ACXX_GGCTAC_L008_R1.fastq.gz 
     4  /local/path/to/file/A11_C0WK7ACXX_GGCTAC_L008_R2.fastq.gz 
     5  /local/path/to/file/A12_C0WK7ACXX_CTTGTA_L008_R1.fastq.gz 
     6  /local/path/to/file/A12_C0WK7ACXX_CTTGTA_L008_R2.fastq.gz 
     7  /local/path/to/file/A13_C0WK7ACXX_AGTCAA_L008_R1.fastq.gz 
     8  /local/path/to/file/A13_C0WK7ACXX_AGTCAA_L008_R2.fastq.gz 
     9  /local/path/to/file/A14_C0WK7ACXX_AGTTCC_L008_R1.fastq.gz 
    10  /local/path/to/file/A14_C0WK7ACXX_AGTTCC_L008_R2.fastq.gz 

</read_files>

<read_files_ftp>

     1  /path/on/ftp/server/A10_C0WK7ACXX_TAGCTT_L008_R1.fastq.gz 
     2  /path/on/ftp/server/A10_C0WK7ACXX_TAGCTT_L008_R2.fastq.gz 
     3  /path/on/ftp/server/A11_C0WK7ACXX_GGCTAC_L008_R1.fastq.gz 
     4  /path/on/ftp/server/A11_C0WK7ACXX_GGCTAC_L008_R2.fastq.gz 
     5  /path/on/ftp/server/A12_C0WK7ACXX_CTTGTA_L008_R1.fastq.gz 
     6  /path/on/ftp/server/A12_C0WK7ACXX_CTTGTA_L008_R2.fastq.gz 
     7  /path/on/ftp/server/A13_C0WK7ACXX_AGTCAA_L008_R1.fastq.gz 
     8  /path/on/ftp/server/A13_C0WK7ACXX_AGTCAA_L008_R2.fastq.gz 
     9  /path/on/ftp/server/A14_C0WK7ACXX_AGTTCC_L008_R1.fastq.gz 
    10  /path/on/ftp/server/A14_C0WK7ACXX_AGTTCC_L008_R2.fastq.gz 

</read_files_ftp>

# For every id, assign the name of the strain to it here.

<strain_ids>

    1  PA19B
    2  PA19B
    3  PA20B
    4  PA20B
    5  PA21B
    6  PA21B
    7  PA22B
    8  PA22B
    9  PA25B
   10  PA25B

</strain_ids>

# For every id, assign the length of the insert here.

<insert_length>

    PA19B  294.49
    PA20B  302.83
    PA21B  384.87
    PA22B  377.69
    PA25B  377.57
    
</insert_length>

# For every id, assign the standard deviation of the insert here.

<insert_stddev>

    PA19B  108.28
    PA20B  103.03
    PA21B  108.16
    PA22B   92.5
    PA25B  109.42

</insert_stddev>

